+---+------------------------------+
|nnn| c          c         c       |
|   |      c          c       |    |
|   ===========================    |
|              nnn                 |
|      x                           |
=====+   +==========================
#####|   |##########################
#####|   |##########################
#####|   |##########################
+=====   ==========================+
|                                  |
|                                  |
|   +--------------+               |
|   |              |               |
|   |              |               |
|   |              |               |
|   |              |               |
|                                  |
====================================
