+---+------------------------------+
|uuu| c          c         c       |
|   |      c          c       |    |
|   ===========================    |
|              nnn                 |
|    u   u                         |
=====+   +==========================
xxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxx
+=====   ==========================+
|    u   u                         |
|                                  |
|   +--------------+               |
|   |uuu nn uuuuuuu|               |
|   |              |               |
|   |              |               |
|   |              |               |
|                                  |
====================================
