+---+------------------------------+
|   | c          c         c       |
|   |      c          c       |    |
|   ===========================    |
|                                  |
|                                  |
=====+   +==========================
xxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxx
+=====   ==========================+
|                                  |
|                                  |
|   +--------------+               |
|   |              |               |
|   |              |               |
|   |              |               |
|   |              |               |
|                                  |
====================================
